<?php

namespace DashGP\DashGPBundle\Repository;

use Doctrine\ORM\EntityRepository;
use DashGP\DashGPBundle\Entity\PayformExtract;

/**
 * PayformExtractRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PayformExtractRepository extends EntityRepository
{
	public function getExtractsByMonthAndYear( $month, $year ){
		$query = $this->createQueryBuilder('PayformExtract')
						->where('PayformExtract.month = :monthVal')
						->andWhere('PayformExtract.year = :yearVal')
						->andWhere('PayformExtract.status NOT IN ( :statusVal1, :statusVal2, :statusVal3 )')
						->setParameter('monthVal', $month )
						->setParameter('yearVal', $year )
						->setParameter('statusVal1', PayformExtract::STATUS_CANCELLED )
						->setParameter('statusVal2', PayformExtract::STATUS_DELETED )
						->setParameter('statusVal3', PayformExtract::STATUS_TODELETE )
						->getQuery();

 		return $query->getResult();	
	}
}
